Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Proyecto3/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.13 secs
 
--> Parameter xsthdpdir set to E:/Proyecto3/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/Proyecto3/Psr.vhd" in Library work.
Entity <Psr> compiled.
Entity <Psr> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.29 secs
 
--> 

Total memory usage is 296956 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

